<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <script>
        // challenge 2 
    var day =365;
    var weekDay = 7;
    var remainingDays = day % weekDay;
    document.write("<b>Number of week in  a year</b>");
    document.write("<br>")
    document.write("52 weeks and "+remainingDays+"Day is there in a year");
    document.write("<br>");
    document.write("<br>");
    // challenge 3
    var string1 ="Hello Students";
    var string2 ="Good Morning";
    var string = string1 +" "+ string2;
    document.write("<br>");
    document.write("<b>String Concatenation Operator</b>");
    document.write("<br>");
    document.write(string);

    
</script>
</body>
</html>